# XrmToolBox

./: .gitignore  CLAUDE.md  README.md
.specify/memory/: constitution.md
assets/icon/: AppIcon.icns
docs/: macos-distribution.md
docs/biznamics-issue/: issue.md
docs/porter-evidence/: README.md  bulk-data-updater.md  early-bound-generator.md  fetchxml-builder.md  inventory.md  licenses.md  plugin-registration.md  plugin-trace-viewer.md
docs/porter-evidence/odata-snapshots/: Cinteros.XrmToolBox.BulkDataUpdater.json  Cinteros.XrmToolBox.PluginTraceViewer.json  Xrm.Sdk.PluginRegistration.json
scripts/: build-macos-app.sh  build-windows-app.ps1  test-all.sh
specs/: 001-apple-design-system-theme.md  002-agentic-plugin-porter.md  003-macos-app-bundle.md  004-usable-shell.md  005-environments-and-connections.md
src/: .gitignore  PACdToolbox.slnx  README.md
src.macos/: README.md  XrmToolBox.MacOS.slnx
src.macos/Plugins/BulkDataUpdater/: BulkDataUpdater.csproj  PluginDescription.cs
src.macos/Plugins/EarlyBoundGenerator/: EarlyBoundGenerator.csproj
src.macos/Plugins/FetchXmlBuilder/: FetchXmlBuilder.csproj  PluginDescription.cs
src.macos/Plugins/PluginRegistration/: MainControl.cs  PluginDescription.cs  PluginRegistration.csproj
src.macos/Plugins/PluginTraceViewer/: PluginTraceViewer.csproj  PluginTraceViewerControl.cs
src.macos/Plugins/SampleTool/: SamplePlugin.cs  SamplePluginControl.cs  SampleTool.csproj
src.macos/XrmToolBox.Catalog/: CatalogPlugin.cs  PluginCatalogService.cs  XrmToolBox.Catalog.csproj
src.macos/XrmToolBox.Catalog.Tests/: CatalogParseTests.cs  XrmToolBox.Catalog.Tests.csproj
src.macos/XrmToolBox.Extensibility.Core/: ConnectionDetail.cs  ConnectionFile.cs  XrmToolBox.Extensibility.Core.csproj
src.macos/XrmToolBox.Extensibility.Core/Interfaces/: IAboutPlugin.cs  IDuplicatableTool.cs  INoConnectionRequired.cs  IPayPalPlugin.cs  IPluginMetadata.cs  ISettingsPlugin.cs  IShortcutReceiver.cs  IXrmToolBoxPlugin.cs  IXrmToolBoxPluginControl.cs
src.macos/XrmToolBox.MacOS/: App.axaml  App.axaml.cs  Info.plist  Program.cs  XrmToolBox.MacOS.csproj
src.macos/XrmToolBox.MacOS/Connection/: ConnectionsListXmlImporter.cs  DataverseConnectionService.cs
src.macos/XrmToolBox.MacOS/Plugins/: PluginManager.cs
src.macos/XrmToolBox.MacOS/Settings/: AppSettings.cs  SettingsService.cs
src.macos/XrmToolBox.MacOS/Styles/: Buttons.axaml  ListItems.axaml
src.macos/XrmToolBox.MacOS/Themes/: AppleTheme.axaml
src.macos/XrmToolBox.MacOS/ViewModels/: MainWindowViewModel.cs  PluginStoreViewModel.cs
src.macos/XrmToolBox.MacOS/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Plugins/BulkDataUpdater/: BulkDataUpdater.csproj  BulkDataUpdaterControl.cs
src/Plugins/EarlyBoundGenerator/: EarlyBoundGenerator.csproj  EarlyBoundGeneratorControl.cs  PluginDescription.cs
src/Plugins/FetchXmlBuilder/: FetchXmlBuilder.csproj  FetchXmlBuilderControl.cs
src/Plugins/PluginRegistration/: PluginRegistration.csproj
src/Plugins/PluginTraceViewer/: PluginDescription.cs  PluginTraceViewer.csproj
src/Plugins/SampleTool/: SampleTool.csproj
src/Shell/: Info.plist  app.manifest
src/Shell/Connection/: DataverseConnectionService.cs  SecretStore.cs
src/Shell/Settings/: SettingsService.cs
src/Shell/ViewModels/: AddConnectionViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/XrmToolBox.Catalog/: CatalogQuery.cs
src/XrmToolBox.Catalog.Tests/Fixtures/: Cinteros.Xrm.FetchXmlBuilder.json  DLaB.Xrm.EarlyBoundGeneratorV2.json
src/XrmToolBox.Extensibility.Core/: ConnectionDetail.cs  PluginBase.cs  PluginCloseInfo.cs  WorkAsyncInfo.cs  XrmToolBox.Extensibility.Core.csproj
src/XrmToolBox.Extensibility.Core/Interfaces/: IGitHubPlugin.cs  IHelpPlugin.cs  IMessageBusHost.cs  IStatusBarMessenger.cs  IXrmToolBoxPluginControl.cs
src/XrmToolBox.MacOS/: App.axaml.cs
src/XrmToolBox.MacOS/Connection/: ConnectionCatalogueStore.cs
src/XrmToolBox.MacOS/Styles/: ListItems.axaml  TextBlocks.axaml
